<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about.me</title>
</head>
<body>

<header>
    <nav>
        <a href="../pages/gallery.html" target="_blank">
            <img src="../pages/images/gallery.svg" width="40" height="40" alt="">
        </a>

        <a href="../pages/contact.html" target="_blank">
            <img src="../pages/images/call_me.svg" width="40" height="40" alt="">
        </a>

        <a href="../index.html">
            <img src="../pages/images/main_menu.svg" width="40" height="40" alt="">
        </a>
    </nav>
</header>


<h1>Geranium</h1>
<span>Copenhagen</span>

<aside align="center">
    The World’s Best Restaurant 2022, sponsored by S.Pellegrino & Acqua Panna
    The Best Restaurant in Europe 2022
</aside>
<p align="center">
    <mark>Constant reinvention and innovation from Denmark’s world-leading chef-and-sommelier duo</mark>
</p>
<p align="center">
    <b>A Copenhagen icon</b>: Located on the eighth floor overlooking the beautiful Fælledparken
    gardens, Geranium
    invites guests to taste nature while simultaneously observing it around them. The locally-inspired,
    seasonally-changing ‘Universe’ tasting menu takes place over a minimum of three hours with around 20 courses split
    evenly between appetisers, savoury dishes and sweets. Since making Geranium the first Danish restaurant to win three
    Michelin stars in 2016, co-owners Rasmus Kofoed and Søren Ledet have never rested on their laurels, keeping it fresh
    and exciting for regulars and destination diners alike. In 2022 they reach the zenith of their careers, with
    Geranium named The World’s Best Restaurant, sponsored by S.Pellegrino & Acqua Panna.
</p>

<p align="center">
    <b>Meatless menu</b>: Five years after he stopped eating meat, in 2022 Kofoed made Geranium a
    meat-free
    zone, focusing solely on local seafood and vegetables from organic and biodynamic farms in Denmark and Scandinavia.
    Artful creations on the ‘Spring Universe’ menu include lightly smoked lumpfish roe with milk, kale and apple, and
    forest mushrooms with beer, smoked egg yolk, pickled hops and rye bread. Each dish is an intricate work of art
    served on nature-inspired crockery.
</p>

<p align="center">
    <b>Masters of hospitality</b>: A natural-born people-person, charming host and outstanding
    sommelier, Ledet
    welcomes each guest into Geranium like family and makes them feel at home for the duration of their meal. His
    constantly-evolving drinks programme and warm service style helped the restaurant to win the Art of Hospitality
    Award in 2018. His extensive wine list focuses on low-manipulation labels to complement Kofoed’s food, and there’s a
    unique and refreshing juice pairing featuring creations such as rhubarb with geranium and carrot.

</p>

<p align="center">
    <b>Scandi vibes</b>: With panoramic park views and a glimpse of the national soccer stadium next door, Geranium’s
    dining room
    is a large, light and airy space with direct access to the chefs in the open kitchen. For special occasions, diners
    can
    request the fireplace table overlooking the park, or the larger private dining room and Inspiration Kitchen. The
    whole
    multi-space restaurant features open fires, blonde wood and modern Scandinavian décor. It’s a world-leading setting
    for
    officially the world’s leading restaurant.
</p>


<figure align="center">
    <img src="../pages/images/geranium_about.jpg" width="590" height="400" title="Отбор игридиентов" alt="">
    <figcaption>
        Work
    </figcaption>
</figure>
<figure align="center">
    <img src="../pages/images/Geranium-Chef.jpg" width="390" height="400" title=" Шеф-повар Geranium" alt="">
    <figcaption>
        Rasmus Kofoed
    </figcaption>
</figure>
<figure align="center">
    <img src="../pages/images/geranium_about2.webp" width="490" height="400" title="Сборка блюда" alt="">
    <figcaption>
        Magic of art
    </figcaption>
</figure>


<footer>

    <nav>
        <a href="mailto:bpudge14@gmail.com">Write to us</a> |

        <a href="tel:+380937706101"> Contact us</a> |
    </nav>
    <address>
        Our address: <br> 3rd Stroiteley Street, 25,<br> Dnipro
    </address>


</footer>


</body>
</html>