<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>
</head>
<body>
<header>
    <a href="../pages/about.me.html" target="_blank">
        <img src="../pages/images/person_about.svg" width="40" height="40" alt="">
    </a>

    <a href="../pages/gallery.html" target="_blank">
        <img src="../pages/images/gallery.svg" width="40" height="40" alt="">
    </a>

    <a href="../index.html" target="_blank">
        <img src="../pages/images/main_menu.svg" width="40" height="40" alt="">
    </a>
</header>
<main>
    <table border="20">
        <caption>Table of the best 5 restaurants for 2022:</caption>
        <colgroup>
            <col style="background-color: aqua">
            <col style="background-color: yellowgreen">
            <col style="background-color: coral ">
        </colgroup>

        <thead>
        <tr>
            <th colspan="2">
                <i><b>Top 5 restaurants 50Best Award</b></i>
            </th>
            <th>
                <i><b>Year of awards</b></i>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>Geranium, Copenhagen, Denmark</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Central, Lima, Peru (Best Restaurant in South America)</td>
            <td>2022</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Disfrutar, Barcelona, Spain</td>
            <td>2022</td>
        </tr>

        <tr>
            <td>4.</td>
            <td> DiverXo, Madrid, Spain</td>
            <td>2022</td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Pujol, Mexico City, Mexico (Best Restaurant in North America)</td>
            <td>2022</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <form name="myform" action="javascript:completeAndRedirect();">
        <fieldset>
            <legend>Enter your personal data</legend>
            <label for="mySelect">Which country's cuisine do you like?</label><br>
            <select id="mySelect" name="change">
                <option value="European">European</option>
                <option value="Nordic">Nordic</option>
                <option value="Asian">Asian</option>
                <option value="Eastern">Eastern</option>
            </select>
            <br>
            <br>
            <label for="fname">First Name:</label>
            <input type="text" name="login" id="fname">
            <br><br>
            <label>Last Name:</label>
            <input type="text" name="login2">
            <br><br>
            <div>Gender:
                <input type="radio" name="Gender" id="M">
                <label for="M">Male</label>
                <input type="radio" name="Gender" id="F">
                <label for="F">Female</label>
            </div>

            <br>
            <label>Email:</label>
            <input type="email" name="email" required>
            <br><br>
            <label for="DoB">Date of Birth</label>
            <input type="date" required id="DoB" name="DoB">
            <br><br>

            <label for="comments">Adress:</label>
            <br>
            <textarea name="messenger" id="comments" style="resize: none; width:400px; height:200px;"></textarea>
            <br>
            <input type="submit" value="Send">
        </fieldset>
    </form>

    <p id="text"></p>
</main>

<footer>
    <nav>
        <a href="mailto:bpudge14@gmail.com">Write to us</a> |

        <a href="tel:+380937706101"> Contact us</a> |
    </nav>
    <address>
        Our address: <br> 3rd Stroiteley Street, 25,<br> Dnipro
    </address>
</footer>

<script src="../main.js"></script>
</body>
</html>
