<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фото моих работ</title>
</head>
<body>

<header>
    <nav>
        <a href="../pages/about.me.html" target="_blank">
            <img src="../pages/images/person_about.svg" width="40" height="40" alt="">
        </a>

        <a href="../pages/contact.html" target="_blank">
            <img src="../pages/images/call_me.svg" width="40" height="40" alt="">
        </a>

        <a href="../index.html">
            <img src="../pages/images/main_menu.svg" width="40" height="40" alt="">
        </a>
    </nav>
</header>

<h1>
    <em>Masterpieces in the field of gastronomy</em>
</h1>
<h3>Photos of dishes included in the top 50</h3>
<p>
    <img src="../pages/images/g1.jpg" width="480" height="400" title="Geranium,Copenhagen" alt="">
    <img src="../pages/images/g2.jpg" width="480" height="400" title="Central,Lima" alt="">
    <img src="../pages/images/g3.jpg" width="480" height="400" title="Disfrutar,Barcelona" alt="">
    <img src="../pages/images/g4.jpg" width="480" height="400" title="Atomix,New York" alt="">
    <img src="../pages/images/g5.jpg" width="480" height="400" title="Lido 84,Gardone Riviera" alt="">
    <img src="../pages/images/g6.jpg" width="480" height="400" title="Maido,Lima" alt="">
    <img src="../pages/images/g7.jpg" width="480" height="400" title="Don Julio,Buenos Aires" alt="">
    <img src="../pages/images/g8.jpg" width="480" height="400" title="Den,Tokyo" alt="">
    <img src="../pages/images/g9.jpg" width="480" height="400" title="Hof Van Cleve,Kruishoutem" alt="">
</p>

<footer>

    <nav>
        <a href="mailto:bpudge14@gmail.com">Write to us</a> |

        <a href="tel:+380937706101"> Contact us</a> |
    </nav>
    <address>
        Our address: <br> 3rd Stroiteley Street, 25,<br> Dnipro
    </address>


</footer>

</body>
</html>