<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson2</title>

</head>
<body>

<header>
    <img src="pages/images/50best.dlina.jpg" width="600" height="150" alt="">
    <label for="menu3">
        <select id="menu3" name="Main menu" onchange="window.open(this.value,'_blank'); return false;">
            <option value="">Main menu</option>
            <option value="pages/gallery.html">Gallery</option>
            <option value="pages/about.me.html">Restaurant history</option>
            <option value="index.html">Main page</option>
            <option value="pages/contact.html">Contacts</option>
        </select>
    </label>
    <img src="pages/images/50best.dlina.jpg" width="600" height="150" alt="">

</header>

<main>
    <h1 align="center">Geranium Tops World's 50 Best Restaurants 2022 - See the Full List</h1>

    <p align="center">
        <em><strong>Geranium</strong></em>, by chef
        <ins><b>Rasmus Kofoed</b></ins>
        in Copenhagen, has been named number one on The World’s 50 Best Restaurants 2022 list. After coming second last
        year to fellow Copenhagen restaurant
        <ins>Noma</ins>
        ,
        <ins>Kofoed</ins>
        this year finished top of the podium.The annual <em>isting of The World’s 50 Best Restaurants</em>l was
        announced at an awards ceremony at London’s Old Billingsgate market, and hosted by Hollywood actor
        <ins><b>Stanley Tucci</b></ins>
        . As well as the top 50 countdown to the coveted title of the best restaurant in the world, there were also many
        special awards given out in addition to the usual awards that precede the big night.
    <p align="center">
        <q>A special thanks goes out to the most loyal and amazing team back in Copenhagen,</q>said Kofoed. <q>To my
        dear wife who is attending for the first time. For me, this recognition is not about being better than another,
        it’s a celebration of all of us.</q>
    </p>
    <h3>See the full list of <em>The World's 50 Best Restaurants 2022 below.</em>The World's 50 Best Restaurants 2022
        below.</h3>

    <ol>
        <li>Geranium, Copenhagen, Denmark</li>
        <li>Central, Lima, Peru (Best Restaurant in South America)</li>
        <li>Disfrutar, Barcelona, Spain</li>
        <li>DiverXo, Madrid, Spain</li>
        <li>Pujol, Mexico City, Mexico (Best Restaurant in North America)</li>
        <li>Asador Etxebarri, Atxondo, Spain</li>
        <li>A Casa do Porco, Sao Paolo, Brazil</li>
        <li>Lido 84, Gardone Riviera, Italy</li>
        <li>Quintonil (Estrella Dam Chefs’Choice Award, Jorge Vallejo)</li>
        <li>Le Calandre, Rubano, Italy</li>
        <li>Maido, Lima, Peru</li>
        <li>Uliassi, Senigallia, Italy (Highest New Entry Award)</li>
        <li>Steirereck, Vienna, Austria</li>
        <li>Don Julio, Beunes Aires, Argentina</li>
        <li>Reale, Castel Del Sangro, Italy</li>
        <li>Elkano, Getaria, Spain</li>
        <li>Nobelhart & Schmutzig, Berlin, Germany (Villa Masa Highest Climber Award)</li>
        <li>Alchemist, Copenhagen, (new entry)</li>
        <li>Piazza Duomo, Alba, Italy</li>
        <li>Den, Tokyo, Japan, (Best Restaurant in Asia)</li>
        <li>Mugaritz, San Sebastian, Spain</li>
        <li>Septime, Paris, France</li>
        <li>The Jane, Antwerp, Belgium</li>
        <li>The Chairman, Hong Kong, China</li>
        <li>Frantzén, Stockholm, Sweden</li>
        <li>Restaurant Tim Raue, Berlin, Germany</li>
        <li>Hof Van Cleve, Kruishoutem, Belgium</li>
        <li>Le Clarence, Paris, France</li>
        <li>St. Hubertus, San Cassiano, Italy</li>
        <li>Florilège, Tokyo, Japan</li>
        <li>Arpège, Paris, France</li>
        <li>Mayta, Lima, Peru</li>
        <li>Atomix, New York, USA (Gin Mare Art of Hospitality Award)</li>
        <li>Hiša Franko, Slovenia</li>
        <li>The Clove Club, London, UK</li>
        <li>Odette, Singapore</li>
        <li>Fyn, Capetown, South Africa, (best restaurant in Africa)</li>
        <li>Jordnær, Copenhagen, Denmark (new entry)</li>
        <li>Sorn, Bangkok, Thailand</li>
        <li>Schloss Schauenstein, Fürstenau, Switzerland</li>
        <li>La Cime, Osaka, Japan (new entry)</li>
        <li>Quique Dacosta, Denia, Spain</li>
        <li>Borago, Santiago, Chile</li>
        <li>Le Bernadin, New York, USA</li>
        <li>Narisawa, Tokyo, Japan</li>
        <li>Belcanto, Lisbon Portugal</li>
        <li>Oteque, Rio De Janeiro, Brazil (new entry)</li>
        <li>Leo, Bogota, Colombia</li>
        <li>Ikoyi, London, UK</li>
        <li>Single Thread, California, USA</li>
    </ol>


    <div align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XHQtsVsouqs" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>


    <p align="center">
        Some special awards were announced during proceedings including the <em>Sustainable Restaurant Award,</em> which
        went to <em>Aponiente</em> in Cadiz, Spain. The <em>Best Pastry Chef</em>award went to <b>Rene Frank</b>; the
        <em>Gin Mare Art of Hospitality Award</em> was given to <em>Atomix</em>; and the <em>Beronia Word’s Best
        Sommelier Award</em>, in its first year, went to <b>Josep Roca</b>.
    </p>

    <p align="center">
        As usual, several awards were announced in the lead-up to the event: <b>Leonor Espinosa</b>, of Leo restaurant,
        Bogotá, was the winner of
        <ins>The World's Best Female Chef 2022 award</ins>
        ; AM par Alexandre Mazzia in Marseille was named the American Express One To Watch 2022, and Kenyan humanitarian
        <b>Wawira Njiru</b> was recognised with the
        <ins>Icon Award</ins>
        . A new award,
        <ins>Champions of Change</ins>
        , recognised this year's heroes of gastronomy: educationalist <b>Dieuveil Malonga</b>, Ukrainian campaigners <b>Olia
        Hercules</b> and <b>Alissa Timoshkina</b>, and inspiring activist <b>Koh Seng Choon</b>.
    </p>


    <div>
        <a href="pages/about.me.html" target="_blank">
            <img src="pages/images/Geranium-Chef.jpg" width="390" height="400" alt="">
        </a>


        <a href="pages/gallery.html" target="_blank">
            <img src="pages/images/gallery_fon.jpg" width="590" height="400" alt="Галерея">
        </a>


        <a href="pages/contact.html" target="_blank">
            <img src="pages/images/contacts_icon.webp" width="490" height="400" alt="Мои контакты">
        </a>

    </div>

</main>

<footer>

    <nav>
        <a href="mailto:bpudge14@gmail.com">Write to us</a> |

        <a href="tel:+380937706101"> Contact us</a> |
    </nav>
    <address>
        Our address: <br> 3rd Stroiteley Street, 25,<br> Dnipro
    </address>


</footer>

</body>
</html>